@import 'variables';
@import 'header';
@import 'nav';
@import 'stars';
@import 'card';

body {
  font-family: sans-serif;
  margin: 0;
  background: #fff;
}

.catalog {
  padding: 50px 40px;
  display: grid;
  justify-content: center;
  gap: 48px 46px;
  grid-template-columns: 1fr;

  @media (min-width: 488px) {
    grid-template-columns: repeat(2, 200px);
  }
  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 200px);
  }
  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 200px);
  }
}
